# android-haapi-ui-sdk-demo

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  configure-app.sh  debug.keystore  settings.gradle  settings.gradle.kts  start-idsvr.sh  stop-idsvr.sh
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/curity/haapidemo/: Configuration.kt  DemoApplication.kt  MainActivity.kt
app/src/main/java/io/curity/haapidemo/authenticated/: AuthenticatedActivity.kt  TokensFragment.kt
app/src/main/java/io/curity/haapidemo/authenticated/models/: DecodedJwtData.kt  KeyValueViewModel.kt
app/src/main/java/io/curity/haapidemo/authenticated/uicomponents/: DecodedTokenView.kt  DisclosureView.kt
app/src/main/java/io/curity/haapidemo/authenticated/utils/: CopyHandler.kt  JwtUtils.kt
app/src/main/java/io/curity/haapidemo/extensibility/: AuthenticationSelectionArrayAdapter.kt  AuthenticationSelectionFragment.kt  AuthenticationSelectionItemViewModel.kt  CustomDataMapper.kt  CustomFragmentFactory.kt  CustomFragmentResolver.kt  HtmlFormLoginFragment.kt  HtmlFormLoginModel.kt
app/src/main/java/io/curity/haapidemo/uicomponents/: ProgressButton.kt
app/src/main/java/io/curity/haapidemo/utils/: SharedPreferenceStorage.kt  UnsecuredConnection.kt
app/src/main/res/drawable/: disclosure_view_shape.xml  disclosure_view_toggle_background.xml  ic_chevron.xml  ic_chevronactive.xml  ic_copy.xml  ic_logo.xml  ic_startillustration.xml  primary_progress_btn_shape.xml
app/src/main/res/layout/: activity_authenticated.xml  activity_main.xml  decoded_token_view.xml  disclosure_view.xml  fragment_tokens.xml  haapi_authentication_selector.xml  haapi_authentication_selector_item.xml  haapi_html_login_form.xml  key_value_view.xml  label_text_view.xml  linear_layout_item.xml  progress_btn_layout.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  stylables.xml  styleables.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_dev_config.xml
config/: docker-template.xml
gradle/wrapper/: gradle-wrapper.properties
