<?xml version="1.0" encoding="utf-8"?>
<!--
      Copyright 2021 Curity AB

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <import type="java.util.List" />
        <import type="kotlin.Pair" />
        <import type="android.view.View" />
        <variable
            name="entries"
            type="List&lt;Pair&lt;CharSequence,CharSequence>>" />
        <variable name="copyHandler" type="io.curity.haapidemo.authenticated.utils.CopyHandler" />
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/disclosure_view_shape"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:onClick="@{() -> toggleButton.setChecked(!toggleButton.isChecked())}"
        >

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/spacing"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                tools:text="Some title"
                android:textAppearance="@style/TextAppearance.BodyMedium"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/copy_clipboard"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/copy_idtoken_clipboard_content_description"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_copy"
                    android:onClick="@{copyHandler::copyToClipboard}"/>

                <ToggleButton
                    android:id="@+id/toggle_button"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff=""
                    android:textOn=""
                    android:background="@drawable/disclosure_view_toggle_background"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/collapse_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginStart="@dimen/spacing"
            android:layout_marginEnd="@dimen/spacing"
            android:layout_marginBottom="@dimen/spacing"
            android:orientation="vertical"
            android:visibility="@{toggleButton.checked ? View.VISIBLE : View.GONE }">

            <TextView
                android:id="@+id/content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="A Text"
                android:textAppearance="@style/TextAppearance.Code18"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="58dp"/>

            <LinearLayout
                android:id="@+id/vertical_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:gravity="start"
                app:entries="@{entries}" />
        </LinearLayout>
    </LinearLayout>
</layout>
